{
  "id": "quick-explorer",
  "name": "Quick Explorer",
  "version": "0.0.8",
  "description": "Perform file explorer operations (and see your current file path) from the title bar",
  "minAppVersion": "0.12.12",
  "isDesktopOnly": true
}
